header {
    background-color: #ffffff;
    height: 100px;
}

header h1 { 
    padding: 65px 0 65px 25px;
    color: tomato;
}

nav {
    float: right; 
    padding: 75px 25px;
}

nav ul li{
    display: inline-block;
}

ul {
    list-style-type:none;
    margin:0;
    padding:0;
}
li {
    display:inline-block;
    margin-right: 1px;
}

h3 {
    display: block;
    font-size: 24px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

i {
    padding-bottom: 30px;
    border: 0;
}

/***** GRID *****/

.full-width {
    width: 1200px;
    margin: 0 auto;
    overflow: auto;
}

.half-width {
    width: 600px;
    float: left;
}

.third-width {
    width: 400px;
    float: left;
}

/* Main */
#work-preview {
    text-align: center;
}

#work-preview .full-width {
    padding: 115px 0;
}

#work-preview h3 {
    color: tomato;
    font-size: 16px;
    line-height: 32px;
    width: 190px;
    margin: 0 auto;
    padding: 10px;
}

#work-preview p {
    font-size: 12px;
    font-family: Tahoma, sans-serif;
    width: 300px;
    margin: 0 auto;
}

.work-tumb {
    background-color: tomato;
    margin: 0 30px 0 30px;
}

.work-tumb i {
    float: row wrap;
    padding-bottom: initial;
    margin: auto;
}